ADMIN_HOST=
ADMIN_JWT_SECRET=
ADMIN_PORT=
ADMIN_URL=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
REDIS_PASSWORD=